snake:BBC:634
snake:BBC:1730
snake:AAA:4658
snake:AAA:1483
snake:AAA:1887
snake:AAA:8
solarfox:AAA:50
solarfox:AAA:0
solarfox:AAA:30
solarfox:AAA:0
solarfox:AAA:50
solarfox:AAA:50
snake:AAA:347
snake:AAA:8
solarfox:AAA:50
snake:ZOE:1593
snake:ZOE:3329
snake:ZOE:246
snake:AAA:2898
solarfox:AAA:50
solarfox:AAA:40
snake:AAA:13
solarfox:AAA:0
snake:DBZ:193
snake:DBZ:872
snake:DEC:392
solarfox:DEC:0
solarfox:DCC:50
solarfox:AAA:0
snake:ZAA:8
snake:ZAA:8
snake:LEO:4501
snake:LEO:2375
solarfox:AAA:50
solarfox:AAA:20
solarfox:AAA:50
solarfox:AAA:0
solarfox:AAA:40
solarfox:AAA:50
solarfox:AAA:0
solarfox:AAA:20
solarfox:CCD:50
solarfox:DBZ:50
snake:AAA:8
snake:AAA:15
snake:AAA:8
snake:AAA:34
snake:AAA:23
snake:AAA:425
snake:AAA:647
snake:AAA:985
snake:AAA:241
solarfox:AAA:0
snake:AAA:332
snake:AAA:639
solarfox:AAA:10
solarfox:AAA:10
snake:AAA:159
solarfox:AAA:40
solarfox:AAA:10
solarfox:AAA:0
solarfox:AAA:40
