____________________________________________________________________________________________
._______   _______   __   __   _______       _______   __   __   _______   ______        __.
|       | |   _   | |  |_|  | |       |     |       | |  | |  | |       | |    _ |      |  |
|    ___| |  | |  | |       | |    ___|     |   _   | |  |_|  | |    ___| |   | ||      |  |
|   | __  |  | |  | |       | |   |___      |  | |  | |       | |   |___  |   |_||_     |  |
|   ||  | |  |_|  | |       | |    ___|     |  |_|  | |       | |    ___| |    __  |    |__|
|   |_| | |   _   | | ||_|| | |   |___      |       |  |     |  |   |___  |   |  | |     __.
|_______| |__| |__| |_|   |_| |_______|     |_______|   |___|   |_______| |___|  |_|    |__|
____________________________________________________________________________________________
                                                           appuyer sur [Entrée] pour rejouer
                                                           
